{
  "expo": {
    "name": "Foki",
    "slug": "foki-pomodoro-timer",
    "expo": {
      "name": "Foki",
      "slug": "foki",
      "web": {
        "output": "static"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0A14",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-asset",
      "expo-audio"
    ]
  }
}
